events { }

http {
    upstream tracking_service_group {
        server tracking-service-1:8080;
        server tracking-service-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tracking_service_group;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
